* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.what-i-do-section {
    background-color: black;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.section-description {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #b3b3b3;
    line-height: 1.6;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 750px;
    margin: 0 auto;
     
}

.card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 100px;
    height: 100px;
}

.card-icon1 {
    width: 95px;
    height: 95px;
    margin-right: -1rem;
}

.card-title {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 5px;
}

.card-description {
    color: #b3b3b3;
    font-size: 1rem;
}
